From: Chris Warburton
Date: Mon, 09 Apr 2018 17:22:57 +0100
Subject: Re: Use newer cabal-install in haskellPkgDeps
Message-Id: <f2933673003213d8-e873d32369bfd876-artemis@nixos>
References: <f2933673003213d8-0-artemis@nixos>
In-Reply-To: <f2933673003213d8-0-artemis@nixos>

Note that using a newer Hackage snapshot will break cabal-install 1.x,
since changes to the .cabal file format cause parse errors
(see f03e7ca2303f26e4)

If/when cabal gets a working "new-install", with some way to provide
extra sources (like "cabal sandbox add-source"), that might make
haskellPkgDeps obsolete, since we can then use cabal to do all of the
work, rather than only using it for dependency solving.

Note that in such a situation, cabal would be doing all of the building
from scratch each time. It would be nice if we could have a way to
populate the ~/.cabal directory incrementally, so that new-build doesn't
have to start from scratch each time, e.g. treating the package hashes
as fixed output derivations.
