From: Chris Warburton
Date: Mon, 15 Jan 2018 12:48:47 +0000
Subject: Re: Use faster version of Python 'checker' script
Message-Id: <f5d1b89cf1d60a99-bad24557fbee45c2-artemis@nixos>
References: <f5d1b89cf1d60a99-0-artemis@nixos>
In-Reply-To: <f5d1b89cf1d60a99-0-artemis@nixos>

It looks like this patch is part of nixpkgs1709, but not earlier.

To use it, we can override each Python interpreter (CPython 2.7, CPython
3.*, PyPy, etc.) and pass a 'packageOverrides' argument. This should be
a set, containing a 'mkDerivation' attribute which we should take from
the patch (or from nixpkgs1709).
