From: Chris Warburton
Date: Wed, 07 Feb 2018 14:23:08 +0000
Subject: Re: Use faster version of Python 'checker' script
Message-Id: <f5d1b89cf1d60a99-9fc862746ef7ae92-artemis@nixos>
References: <f5d1b89cf1d60a99-0-artemis@nixos>
In-Reply-To: <f5d1b89cf1d60a99-0-artemis@nixos>

'stable' has now been bumped to nixpkgs1709 so this shouldn't be as much
of an issue any more.

It would still affect any Python packages we take from older nixpkgs
versions, e.g. nixpkgs1603.pythonPackages.foo, but we're probably better
off upgrading or porting such packages to the newer infrastructure,
rather than backporting fixes to the older infrastructure.
